<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Raining Tacos</h1>
    <img src="../images/its-raining-tacos-mexican-food-guacamole-gift-haselshirt.jpg" alt="Tacos falling from on-high"
        height="310" width="310">
    <h3>Description</h3>
    <p>Tacos bring the deepest joy to the fullness of humanity. With this recipe You shall make it as thought they are
        falling from the sky!!!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Tortilla</li>
        <li>meat</li>
        <li>sour cream</li>
        <li>cheese</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>slap that tortilla</li>
        <li>bake that meat</li>
        <li>strain it</li>
        <li>squish it all together</li>
    </ol>

</body>

</html>